<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.cards</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>backend-application</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.maven-assembly-plugin>3.3.0</version.maven-assembly-plugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>application</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>entities</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>entities-templates</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>events</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>network</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>rules</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.destrostudios.game-tools</groupId>
            <artifactId>network-server</artifactId>
            <version>${version.game-tools}</version>
        </dependency>
        <dependency>
            <groupId>com.github.destrostudios.game-tools</groupId>
            <artifactId>bot</artifactId>
            <version>${version.game-tools}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.maven-assembly-plugin}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.destrostudios.cards.backend.application.BackendApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>