# cards

./: .gitignore  Jenkinsfile  Jenkinsfile.deploy  README.md  deploy.sh  pom.xml
backend/backend-application/: pom.xml
backend/backend-application/src/main/java/com/destrostudios/cards/backend/application/: BackendApplication.java  GameSetup.java  TestGameSetup.java  TestLibraries.java
backend/backend-application/src/main/java/com/destrostudios/cards/backend/application/botgame/: BotGame.java  BotGame_WithCardStats.java
backend/backend-application/src/main/java/com/destrostudios/cards/backend/application/libraries/: RandomCards.java  TestLibraries.java
backend/backend-application/src/main/java/com/destrostudios/cards/backend/application/modules/: AutoRejoinModule.java  CardListsModule.java  CardsGameStartServerModule.java  GameDataServerModule.java  GameOverModule.java  ModuleUtil.java  QueueServerModule.java
backend/backend-application/src/main/java/com/destrostudios/cards/backend/application/services/: ArenaService.java  BotDeckService.java  CardListService.java  CardService.java  DeckService.java  EntityService.java  FoilService.java  ModeService.java  PackService.java  QueueService.java  UserService.java
backend/backend-application/workspace/: database.ini
frontend/frontend-application/: pom.xml
frontend/frontend-application/src/main/java/com/destrostudios/cards/frontend/application/: AssetPreloader.java  CardGuiMap.java  CompositeComparator.java  EntityBoardMap.java  FrontendClient.java  FrontendJmeApplication.java  GuiUtil.java  PlayerZones.java
frontend/frontend-application/src/main/java/com/destrostudios/cards/frontend/application/appstates/: BackgroundAppState.java  DeckAppState.java  (+12 more)
main/: pom.xml
main/assets/templates/creatures/: battle_cleric.xml  bronze_golem.xml  crazed_doctor.xml  grumpy_captain.xml  injured_legend.xml
main/assets/templates/creatures/templates/: simple_attack.xml
main/assets/templates/spells/: bonfire.xml  sea_storm.xml
main/backend/: pom.xml
main/backend/backend-application/: pom.xml
main/backend/backend-application/workspace/: assets.ini
main/entities/: pom.xml
main/entities/src/main/java/com/etherblood/cards/entities/: ComponentDefinition.java  EntityData.java  EntityDataBuilder.java  EntityPool.java  IntIntConsumer.java  ValueMapping.java
main/entities/src/main/java/com/etherblood/cards/entities/collections/: IntSet.java  IntToIntMap.java  LongArrayList.java
main/events/: pom.xml
main/events/src/main/java/com/etherblood/cards/events/: ActionEvent.java  Event.java  EventDispatcher.java  EventDispatcherImpl.java  EventHandler.java  EventQueue.java  EventQueueImpl.java  ResponseEvent.java  TriggeredEvent.java
main/frontend/: pom.xml
main/frontend/card-gui/: pom.xml
main/frontend/card-gui-test/: pom.xml
main/frontend/card-painter/: pom.xml
main/frontend/frontend-application/: pom.xml
main/frontend/frontend-application/workspace/assets/templates/creatures/: ancient_tree.xml  argent_squire.xml  blademaster.xml  brave_soldier.xml  camel.xml  dam.xml  dragon.xml  earthen_ring_farseer.xml  elven_archer.xml  fire_plume_phoenix.xml  force_tank_max.xml  giant.xml  goblin.xml  good_boy.xml  mounted_dwarf_warrior.xml  novice_engineer.xml  novice_paladin.xml  ogre.xml  old_archer.xml  orc.xml  scarlet_crusader.xml  senjin_shieldmasta.xml  shieldmaster.xml  sludge_belcher.xml  sunwalker.xml  valkyrie.xml  vanilla.xml  voidwalker.xml  voodoo_doctor.xml  voyaging_satyr.xml
main/frontend/frontend-application/workspace/assets/templates/creatures/templates/: simple_attack.xml  simple_drawer.xml  simple_target_damager.xml  simple_target_healer.xml  vanilla.xml
main/frontend/frontend-application/workspace/assets/templates/spells/: arcane_intellect.xml  fiery_obliteration.xml  flamestrike.xml  hellfire.xml  lightning_bolt.xml  technology.xml  thunder.xml
main/frontend/frontend-application/workspace/assets/textures/boards/: forest_height.pdn
main/rules/: pom.xml
main/rules/src/main/java/com/etherblood/cards/rules/battle/: ArmorEventHandler.java  AttackEvent.java  AttackEventHandler.java  BattleEventHandler.java  DamageEvent.java  DamageEventHandler.java  DeclareAttackEvent.java  DeclareAttackEventHandler.java  DeclareBlockEvent.java  DeclareBlockEventHandler.java  SetHealthEvent.java  SetHealthEventHandler.java
main/rules/src/main/java/com/etherblood/cards/rules/turns/: TurnPhase.java
main/sandbox/: pom.xml
main/sandbox/src/main/java/com/destrostudios/cards/sandbox/: ComponentDebugData.java  EntityDebugMapper.java  Main.java
main/sandbox/src/main/java/com/etherblood/cards/sandbox/: Main.java
main/sandbox/src/main/java/com/etherblood/cards/sandbox/rules/: ArmorEventHandler.java  AttackEvent.java  AttackEventHandler.java  DamageEvent.java  DamageEventHandler.java  SetHealthEvent.java  SetHealthEventHandler.java
main/shared/: pom.xml
main/shared/application/: pom.xml
main/shared/entities/: pom.xml
main/shared/entities-templates/: pom.xml
main/shared/entities/src/main/java/com/destrostudios/cards/shared.entities/: ComponentDefinition.java  EntityData.java  EntityDataBuilder.java  EntityPool.java  IntIntConsumer.java  ValueMapping.java
main/shared/events/: pom.xml
main/shared/files/: pom.xml
main/shared/network/: pom.xml
main/shared/network/src/main/java/com/destrostudios/cards/network/: NetworkTest.java  Test.java  TestGameServer.java
main/shared/rules/: pom.xml
shared/rules/: pom.xml
shared/rules/src/main/java/com/destrostudios/cards/shared/rules/: AdvancedPrefilter.java  AllCards.java  Cards.java  CardsComponentsInfo.java  CardsNetworkService.java  Components.java  ComponentsParsing.java  ComponentsTriggers.java  CreateLocation.java  EventType.java  FullGameState.java  GameConstants.java  GameContext.java  GameEventHandler.java  GameEventHandling.java  GameSetup.java  KryoStartGameInfo.java  NetworkCardsService.java  PlayerActionsGenerator.java  PlayerInfo.java  Prefilter.java  Prefilter_Advanced.java  SimpleTarget.java  StartGameInfo.java  TargetPrefilter.java  ZonePrefilter.java
(+1468 files in other folders)
