pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        skipDefaultCheckout()
        ansiColor('xterm')
    }
    parameters {
        string(name: 'VERSION', defaultValue: 'master')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                sh 'git checkout $VERSION'
            }
        }
        stage('Build') {
            agent {
                docker {
                    image 'maven:3.9.6-eclipse-temurin-22-alpine'
                    args '-u root'
                    reuseNode true
                }
            }
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Deploy') {
            environment {
                CLIENT = '/var/destrostudios/apps/Cards'
            }
            steps {
                // Server
                sh 'mv backend/backend-application/target assets docker'
                dir ('docker') {
                    withCredentials([
                        string(credentialsId: 'db-root-password', variable: 'DB_ROOT_PASSWORD')
                    ]) {
                        sh 'docker compose build --no-cache'
                        sh 'docker compose up -d'
                    }
                }

                // Client
                sh 'rm -rf "$CLIENT"'
                sh 'mkdir "$CLIENT"'
                sh 'mv frontend/frontend-application/target/libs "$CLIENT"'
                sh 'mv frontend/frontend-application/target/frontend-application-0.0.1.jar "$CLIENT/cards.jar"'
                sh 'mv docker/assets "$CLIENT"'
                sh 'echo -n ./assets/ > "$CLIENT/assets.ini"'
                sh 'curl -X POST https://destrostudios.com:8080/apps/11/updateFiles'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}