<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destrostudios.cards</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>shared</module>
        <module>test</module>
        <module>tools</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.card-gui>1d06717f0e64265a7a0df63bdd0774168ed023aa</version.card-gui>
        <version.cards>0.0.1</version.cards>
        <version.game-tools>cc02ca8ca6b2fddcde26ccb9ee10c2be724ec88a</version.game-tools>
        <version.groovy>3.0.22</version.groovy>
        <version.jackson>2.17.2</version.jackson>
        <version.javax.activation>1.1.1</version.javax.activation>
        <version.jaxb>2.3.1</version.jaxb>
        <version.jexl>3.4.0</version.jexl>
        <version.jdom>2.0.6.1</version.jdom>
        <version.jme>3.6.1-stable</version.jme>
        <version.junit>5.11.0</version.junit>
        <version.lemur>1.16.0</version.lemur>
        <version.lemur-proto>1.13.0</version.lemur-proto>
        <version.lombok>1.18.36</version.lombok>
        <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>3.5.0</version.maven-surefire-plugin>
        <version.mockito>5.13.0</version.mockito>
        <version.mysql>8.0.33</version.mysql>
        <version.slf4j>2.0.16</version.slf4j>
    </properties>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!--Cards-->
            <dependency>
                <groupId>com.destrostudios.cards</groupId>
                <artifactId>application</artifactId>
                <version>${version.cards}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cards</groupId>
                <artifactId>backend-application</artifactId>
                <version>${version.cards}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cards</groupId>
                <artifactId>database</artifactId>
                <version>${version.cards}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cards</groupId>
                <artifactId>entities</artifactId>
                <version>${version.cards}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cards</groupId>
                <artifactId>entities-templates</artifactId>
                <version>${version.cards}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cards</groupId>
                <artifactId>events</artifactId>
                <version>${version.cards}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cards</groupId>
                <artifactId>files</artifactId>
                <version>${version.cards}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cards</groupId>
                <artifactId>model</artifactId>
                <version>${version.cards}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cards</groupId>
                <artifactId>network</artifactId>
                <version>${version.cards}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cards</groupId>
                <artifactId>rules</artifactId>
                <version>${version.cards}</version>
            </dependency>
            <!--CardGui-->
            <dependency>
                <groupId>com.github.destrostudios.card-gui</groupId>
                <artifactId>card-gui</artifactId>
                <version>${version.card-gui}</version>
            </dependency>
            <dependency>
                <groupId>com.github.destrostudios.card-gui</groupId>
                <artifactId>card-gui-samples</artifactId>
                <version>${version.card-gui}</version>
            </dependency>
            <!--GameTools-->
            <dependency>
                <groupId>com.github.destrostudios.game-tools</groupId>
                <artifactId>bot</artifactId>
                <scope>system</scope>
                <systemPath>C:/Users/Carl/.m2/repository/com/destrostudios/game-tools/bot/0.1.0-SNAPSHOT/bot-0.1.0-SNAPSHOT.jar</systemPath>
                <version>snapshot</version>
            </dependency>
            <dependency>
                <groupId>com.github.destrostudios.game-tools</groupId>
                <artifactId>network-client</artifactId>
                <version>${version.game-tools}</version>
            </dependency>
            <dependency>
                <groupId>com.github.destrostudios.game-tools</groupId>
                <artifactId>network-server</artifactId>
                <version>${version.game-tools}</version>
            </dependency>
            <dependency>
                <groupId>com.github.destrostudios.game-tools</groupId>
                <artifactId>network-shared</artifactId>
                <version>${version.game-tools}</version>
            </dependency>
            <!--JEXL-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>${version.jexl}</version>
            </dependency>
            <!--Jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <!--JAXB-->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${version.javax.activation}</version>
            </dependency>
            <!--MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>
            <!--jME-->
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl3</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${version.jme}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-effects</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-terrain</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <!--Lemur-->
            <dependency>
                <groupId>com.simsilica</groupId>
                <artifactId>lemur</artifactId>
                <version>${version.lemur}</version>
            </dependency>
            <dependency>
                <groupId>com.simsilica</groupId>
                <artifactId>lemur-proto</artifactId>
                <version>${version.lemur-proto}</version>
            </dependency>
            <!--JDOM-->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${version.jdom}</version>
            </dependency>
            <!--SLF4J-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <!--JUnit-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <!--Mockito-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <workingDirectory>${session.executionRootDirectory}/backend/backend-application/workspace</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
