<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.cards</groupId>
        <artifactId>shared</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>network</artifactId>
    <packaging>jar</packaging>
    <properties>
        <jm3.group>org.jmonkeyengine</jm3.group>
        <jm3.version>3.2.1-stable</jm3.version>
    </properties>
    
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-networking</artifactId>
            <version>${jm3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>sandbox</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>