<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.cards</groupId>
        <artifactId>frontend</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>frontend-application</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.maven-dependency-plugin>3.2.0</version.maven-dependency-plugin>
        <version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>application</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>entities</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>entities-templates</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>events</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>network</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>rules</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-effects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-terrain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur</artifactId>
            <version>${version.lemur}</version>
        </dependency>
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur-proto</artifactId>
            <version>${version.lemur-proto}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.destrostudios.card-gui</groupId>
            <artifactId>card-gui</artifactId>
            <version>${version.card-gui}</version>
        </dependency>
        <dependency>
            <groupId>com.github.destrostudios.card-gui</groupId>
            <artifactId>card-gui-samples</artifactId>
            <version>${version.card-gui}</version>
        </dependency>
        <dependency>
            <groupId>com.github.destrostudios.game-tools</groupId>
            <artifactId>network-client</artifactId>
            <version>${version.game-tools}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven-dependency-plugin}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>com.destrostudios.cards.frontend.application.FrontendClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
