<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.cards</groupId>
        <artifactId>frontend</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>frontend-application</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>application</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>entities</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>entities-templates</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>events</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>network</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cards</groupId>
            <artifactId>rules</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jm3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jm3.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-effects</artifactId>
            <version>${jm3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>${jm3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-terrain</artifactId>
            <version>${jm3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur</artifactId>
            <version>${version.lemur}</version>
        </dependency>
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur-proto</artifactId>
            <version>${version.lemur-proto}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.destrostudios.card-gui</groupId>
            <artifactId>card-gui</artifactId>
            <version>${card-gui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.destrostudios.card-gui</groupId>
            <artifactId>card-gui-samples</artifactId>
            <version>${card-gui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.destrostudios.game-tools</groupId>
            <artifactId>network-client</artifactId>
            <version>${version.game-tools}</version>
        </dependency>
    </dependencies>
</project>
